angular.debug.json (before)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "IoTCloudStarter": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/IoTCloudStarter",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "IoTCloudStarter:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "IoTCloudStarter:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "IoTCloudStarter:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "IoTCloudStarter-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "IoTCloudStarter:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "IoTCloudStarter:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@tibco-tcstk/tc-liveapps-lib": {
    "root": "projects/tibco-tcstk/tc-liveapps-lib",
    "sourceRoot": "projects/tibco-tcstk/tc-liveapps-lib/src",
    "projectType": "library",
    "prefix": "tcla",
    "architect": {
      "build": {
        "builder": "@angular-devkit/build-ng-packagr:build",
        "options": {
          "tsConfig": "projects/tibco-tcstk/tc-liveapps-lib/tsconfig.lib.json",
          "project": "projects/tibco-tcstk/tc-liveapps-lib/ng-package.json"
        }
      },
      "test": {
        "builder": "@angular-devkit/build-angular:karma",
        "options": {
          "main": "projects/tibco-tcstk/tc-liveapps-lib/src/test.ts",
          "tsConfig": "projects/tibco-tcstk/tc-liveapps-lib/tsconfig.spec.json",
          "karmaConfig": "projects/tibco-tcstk/tc-liveapps-lib/karma.conf.js"
        }
      },
      "lint": {
        "builder": "@angular-devkit/build-angular:tslint",
        "options": {
          "tsConfig": [
            "projects/tibco-tcstk/tc-liveapps-lib/tsconfig.lib.json",
            "projects/tibco-tcstk/tc-liveapps-lib/tsconfig.spec.json"
          ],
          "exclude": [
            "**/node_modules/**"
          ]
        }
      }
    }
  },
  "@tibco-tcstk/tc-core-lib": {
    "root": "projects/tibco-tcstk/tc-core-lib",
    "sourceRoot": "projects/tibco-tcstk/tc-core-lib/src",
    "projectType": "library",
    "prefix": "tc",
    "architect": {
      "build": {
        "builder": "@angular-devkit/build-ng-packagr:build",
        "options": {
          "tsConfig": "projects/tibco-tcstk/tc-core-lib/tsconfig.lib.json",
          "project": "projects/tibco-tcstk/tc-core-lib/ng-package.json"
        }
      },
      "test": {
        "builder": "@angular-devkit/build-angular:karma",
        "options": {
          "main": "projects/tibco-tcstk/tc-core-lib/src/test.ts",
          "tsConfig": "projects/tibco-tcstk/tc-core-lib/tsconfig.spec.json",
          "karmaConfig": "projects/tibco-tcstk/tc-core-lib/karma.conf.js"
        }
      },
      "lint": {
        "builder": "@angular-devkit/build-angular:tslint",
        "options": {
          "tsConfig": [
            "projects/tibco-tcstk/tc-core-lib/tsconfig.lib.json",
            "projects/tibco-tcstk/tc-core-lib/tsconfig.spec.json"
          ],
          "exclude": [
            "**/node_modules/**"
          ]
        }
      }
    }
  },
  "@tibco-tcstk/tc-forms-lib": {
    "root": "projects/tibco-tcstk/tc-forms-lib",
    "sourceRoot": "projects/tibco-tcstk/tc-forms-lib/src",
    "projectType": "library",
    "prefix": "tcfrm",
    "architect": {
      "build": {
        "builder": "@angular-devkit/build-ng-packagr:build",
        "options": {
          "tsConfig": "projects/tibco-tcstk/tc-forms-lib/tsconfig.lib.json",
          "project": "projects/tibco-tcstk/tc-forms-lib/ng-package.json"
        }
      },
      "test": {
        "builder": "@angular-devkit/build-angular:karma",
        "options": {
          "main": "projects/tibco-tcstk/tc-forms-lib/src/test.ts",
          "tsConfig": "projects/tibco-tcstk/tc-forms-lib/tsconfig.spec.json",
          "karmaConfig": "projects/tibco-tcstk/tc-forms-lib/karma.conf.js"
        }
      },
      "lint": {
        "builder": "@angular-devkit/build-angular:tslint",
        "options": {
          "tsConfig": [
            "projects/tibco-tcstk/tc-forms-lib/tsconfig.lib.json",
            "projects/tibco-tcstk/tc-forms-lib/tsconfig.spec.json"
          ],
          "exclude": [
            "**/node_modules/**"
          ]
        }
      }
    }
  },
  "@tibco-tcstk/tc-spotfire-lib": {
    "root": "projects/tibco-tcstk/tc-spotfire-lib",
    "sourceRoot": "projects/tibco-tcstk/tc-spotfire-lib/src",
    "projectType": "library",
    "prefix": "tcsf",
    "architect": {
      "build": {
        "builder": "@angular-devkit/build-ng-packagr:build",
        "options": {
          "tsConfig": "projects/tibco-tcstk/tc-spotfire-lib/tsconfig.lib.json",
          "project": "projects/tibco-tcstk/tc-spotfire-lib/ng-package.json"
        }
      },
      "test": {
        "builder": "@angular-devkit/build-angular:karma",
        "options": {
          "main": "projects/tibco-tcstk/tc-spotfire-lib/src/test.ts",
          "tsConfig": "projects/tibco-tcstk/tc-spotfire-lib/tsconfig.spec.json",
          "karmaConfig": "projects/tibco-tcstk/tc-spotfire-lib/karma.conf.js"
        }
      },
      "lint": {
        "builder": "@angular-devkit/build-angular:tslint",
        "options": {
          "tsConfig": [
            "projects/tibco-tcstk/tc-spotfire-lib/tsconfig.lib.json",
            "projects/tibco-tcstk/tc-spotfire-lib/tsconfig.spec.json"
          ],
          "exclude": [
            "**/node_modules/**"
          ]
        }
      }
    }
  },
  "@tibco-tcstk/tc-handsontable-lib": {
    "root": "projects/tibco-tcstk/tc-handsontable-lib",
    "sourceRoot": "projects/tibco-tcstk/tc-handsontable-lib/src",
    "projectType": "library",
    "prefix": "tctab",
    "architect": {
      "build": {
        "builder": "@angular-devkit/build-ng-packagr:build",
        "options": {
          "tsConfig": "projects/tibco-tcstk/tc-handsontable-lib/tsconfig.lib.json",
          "project": "projects/tibco-tcstk/tc-handsontable-lib/ng-package.json"
        }
      },
      "test": {
        "builder": "@angular-devkit/build-angular:karma",
        "options": {
          "main": "projects/tibco-tcstk/tc-handsontable-lib/src/test.ts",
          "tsConfig": "projects/tibco-tcstk/tc-handsontable-lib/tsconfig.spec.json",
          "karmaConfig": "projects/tibco-tcstk/tc-handsontable-lib/karma.conf.js"
        }
      },
      "lint": {
        "builder": "@angular-devkit/build-angular:tslint",
        "options": {
          "tsConfig": [
            "projects/tibco-tcstk/tc-handsontable-lib/tsconfig.lib.json",
            "projects/tibco-tcstk/tc-handsontable-lib/tsconfig.spec.json"
          ],
          "exclude": [
            "**/node_modules/**"
          ]
        }
      }
    }
  },
  "@tibco-tcstk/tc-process-discovery-lib": {
    "root": "projects/tibco-tcstk/tc-process-discovery-lib",
    "sourceRoot": "projects/tibco-tcstk/tc-process-discovery-lib/src",
    "projectType": "library",
    "prefix": "tcpd",
    "architect": {
      "build": {
        "builder": "@angular-devkit/build-ng-packagr:build",
        "options": {
          "tsConfig": "projects/tibco-tcstk/tc-process-discovery-lib/tsconfig.lib.json",
          "project": "projects/tibco-tcstk/tc-process-discovery-lib/ng-package.json"
        }
      },
      "test": {
        "builder": "@angular-devkit/build-angular:karma",
        "options": {
          "main": "projects/tibco-tcstk/tc-process-discovery-lib/src/test.ts",
          "tsConfig": "projects/tibco-tcstk/tc-process-discovery-lib/tsconfig.spec.json",
          "karmaConfig": "projects/tibco-tcstk/tc-process-discovery-lib/karma.conf.js"
        }
      },
      "lint": {
        "builder": "@angular-devkit/build-angular:tslint",
        "options": {
          "tsConfig": [
            "projects/tibco-tcstk/tc-process-discovery-lib/tsconfig.lib.json",
            "projects/tibco-tcstk/tc-process-discovery-lib/tsconfig.spec.json"
          ],
          "exclude": [
            "**/node_modules/**"
          ]
        }
      }
    }
  },
  "@tibco-tcstk/tc-spotfire-play-lib": {
    "root": "projects/tibco-tcstk/tc-spotfire-play-lib",
    "sourceRoot": "projects/tibco-tcstk/tc-spotfire-play-lib/src",
    "projectType": "library",
    "prefix": "tcsp",
    "architect": {
      "build": {
        "builder": "@angular-devkit/build-ng-packagr:build",
        "options": {
          "tsConfig": "projects/tibco-tcstk/tc-spotfire-play-lib/tsconfig.lib.json",
          "project": "projects/tibco-tcstk/tc-spotfire-play-lib/ng-package.json"
        }
      },
      "test": {
        "builder": "@angular-devkit/build-angular:karma",
        "options": {
          "main": "projects/tibco-tcstk/tc-spotfire-play-lib/src/test.ts",
          "tsConfig": "projects/tibco-tcstk/tc-spotfire-play-lib/tsconfig.spec.json",
          "karmaConfig": "projects/tibco-tcstk/tc-spotfire-play-lib/karma.conf.js"
        }
      },
      "lint": {
        "builder": "@angular-devkit/build-angular:tslint",
        "options": {
          "tsConfig": [
            "projects/tibco-tcstk/tc-spotfire-play-lib/tsconfig.lib.json",
            "projects/tibco-tcstk/tc-spotfire-play-lib/tsconfig.spec.json"
          ],
          "exclude": [
            "**/node_modules/**"
          ]
        }
      }
    }
  },
  "@tibco-tcstk/tc-check-workflow-monitor-lib": {
    "root": "projects/tibco-tcstk/tc-check-workflow-monitor-lib",
    "sourceRoot": "projects/tibco-tcstk/tc-check-workflow-monitor-lib/src",
    "projectType": "library",
    "prefix": "tccwm",
    "architect": {
      "build": {
        "builder": "@angular-devkit/build-ng-packagr:build",
        "options": {
          "tsConfig": "projects/tibco-tcstk/tc-check-workflow-monitor-lib/tsconfig.lib.json",
          "project": "projects/tibco-tcstk/tc-check-workflow-monitor-lib/ng-package.json"
        }
      },
      "test": {
        "builder": "@angular-devkit/build-angular:karma",
        "options": {
          "main": "projects/tibco-tcstk/tc-check-workflow-monitor-lib/src/test.ts",
          "tsConfig": "projects/tibco-tcstk/tc-check-workflow-monitor-lib/tsconfig.spec.json",
          "karmaConfig": "projects/tibco-tcstk/tc-check-workflow-monitor-lib/karma.conf.js"
        }
      },
      "lint": {
        "builder": "@angular-devkit/build-angular:tslint",
        "options": {
          "tsConfig": [
            "projects/tibco-tcstk/tc-check-workflow-monitor-lib/tsconfig.lib.json",
            "projects/tibco-tcstk/tc-check-workflow-monitor-lib/tsconfig.spec.json"
          ],
          "exclude": [
            "**/node_modules/**"
          ]
        }
      }
    }
  },
  },
  "defaultProject": "IoTCloudStarter"
}

angular.debug.json (after)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ProjectAir": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ProjectAir",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ProjectAir:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ProjectAir:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ProjectAir:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ProjectAir-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ProjectAir:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ProjectAir:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@tibco-tcstk/tc-liveapps-lib": {
    "root": "projects/tibco-tcstk/tc-liveapps-lib",
    "sourceRoot": "projects/tibco-tcstk/tc-liveapps-lib/src",
    "projectType": "library",
    "prefix": "tcla",
    "architect": {
      "build": {
        "builder": "@angular-devkit/build-ng-packagr:build",
        "options": {
          "tsConfig": "projects/tibco-tcstk/tc-liveapps-lib/tsconfig.lib.json",
          "project": "projects/tibco-tcstk/tc-liveapps-lib/ng-package.json"
        }
      },
      "test": {
        "builder": "@angular-devkit/build-angular:karma",
        "options": {
          "main": "projects/tibco-tcstk/tc-liveapps-lib/src/test.ts",
          "tsConfig": "projects/tibco-tcstk/tc-liveapps-lib/tsconfig.spec.json",
          "karmaConfig": "projects/tibco-tcstk/tc-liveapps-lib/karma.conf.js"
        }
      },
      "lint": {
        "builder": "@angular-devkit/build-angular:tslint",
        "options": {
          "tsConfig": [
            "projects/tibco-tcstk/tc-liveapps-lib/tsconfig.lib.json",
            "projects/tibco-tcstk/tc-liveapps-lib/tsconfig.spec.json"
          ],
          "exclude": [
            "**/node_modules/**"
          ]
        }
      }
    }
  },
  "@tibco-tcstk/tc-core-lib": {
    "root": "projects/tibco-tcstk/tc-core-lib",
    "sourceRoot": "projects/tibco-tcstk/tc-core-lib/src",
    "projectType": "library",
    "prefix": "tc",
    "architect": {
      "build": {
        "builder": "@angular-devkit/build-ng-packagr:build",
        "options": {
          "tsConfig": "projects/tibco-tcstk/tc-core-lib/tsconfig.lib.json",
          "project": "projects/tibco-tcstk/tc-core-lib/ng-package.json"
        }
      },
      "test": {
        "builder": "@angular-devkit/build-angular:karma",
        "options": {
          "main": "projects/tibco-tcstk/tc-core-lib/src/test.ts",
          "tsConfig": "projects/tibco-tcstk/tc-core-lib/tsconfig.spec.json",
          "karmaConfig": "projects/tibco-tcstk/tc-core-lib/karma.conf.js"
        }
      },
      "lint": {
        "builder": "@angular-devkit/build-angular:tslint",
        "options": {
          "tsConfig": [
            "projects/tibco-tcstk/tc-core-lib/tsconfig.lib.json",
            "projects/tibco-tcstk/tc-core-lib/tsconfig.spec.json"
          ],
          "exclude": [
            "**/node_modules/**"
          ]
        }
      }
    }
  },
  "@tibco-tcstk/tc-forms-lib": {
    "root": "projects/tibco-tcstk/tc-forms-lib",
    "sourceRoot": "projects/tibco-tcstk/tc-forms-lib/src",
    "projectType": "library",
    "prefix": "tcfrm",
    "architect": {
      "build": {
        "builder": "@angular-devkit/build-ng-packagr:build",
        "options": {
          "tsConfig": "projects/tibco-tcstk/tc-forms-lib/tsconfig.lib.json",
          "project": "projects/tibco-tcstk/tc-forms-lib/ng-package.json"
        }
      },
      "test": {
        "builder": "@angular-devkit/build-angular:karma",
        "options": {
          "main": "projects/tibco-tcstk/tc-forms-lib/src/test.ts",
          "tsConfig": "projects/tibco-tcstk/tc-forms-lib/tsconfig.spec.json",
          "karmaConfig": "projects/tibco-tcstk/tc-forms-lib/karma.conf.js"
        }
      },
      "lint": {
        "builder": "@angular-devkit/build-angular:tslint",
        "options": {
          "tsConfig": [
            "projects/tibco-tcstk/tc-forms-lib/tsconfig.lib.json",
            "projects/tibco-tcstk/tc-forms-lib/tsconfig.spec.json"
          ],
          "exclude": [
            "**/node_modules/**"
          ]
        }
      }
    }
  },
  "@tibco-tcstk/tc-spotfire-lib": {
    "root": "projects/tibco-tcstk/tc-spotfire-lib",
    "sourceRoot": "projects/tibco-tcstk/tc-spotfire-lib/src",
    "projectType": "library",
    "prefix": "tcsf",
    "architect": {
      "build": {
        "builder": "@angular-devkit/build-ng-packagr:build",
        "options": {
          "tsConfig": "projects/tibco-tcstk/tc-spotfire-lib/tsconfig.lib.json",
          "project": "projects/tibco-tcstk/tc-spotfire-lib/ng-package.json"
        }
      },
      "test": {
        "builder": "@angular-devkit/build-angular:karma",
        "options": {
          "main": "projects/tibco-tcstk/tc-spotfire-lib/src/test.ts",
          "tsConfig": "projects/tibco-tcstk/tc-spotfire-lib/tsconfig.spec.json",
          "karmaConfig": "projects/tibco-tcstk/tc-spotfire-lib/karma.conf.js"
        }
      },
      "lint": {
        "builder": "@angular-devkit/build-angular:tslint",
        "options": {
          "tsConfig": [
            "projects/tibco-tcstk/tc-spotfire-lib/tsconfig.lib.json",
            "projects/tibco-tcstk/tc-spotfire-lib/tsconfig.spec.json"
          ],
          "exclude": [
            "**/node_modules/**"
          ]
        }
      }
    }
  },
  "@tibco-tcstk/tc-handsontable-lib": {
    "root": "projects/tibco-tcstk/tc-handsontable-lib",
    "sourceRoot": "projects/tibco-tcstk/tc-handsontable-lib/src",
    "projectType": "library",
    "prefix": "tctab",
    "architect": {
      "build": {
        "builder": "@angular-devkit/build-ng-packagr:build",
        "options": {
          "tsConfig": "projects/tibco-tcstk/tc-handsontable-lib/tsconfig.lib.json",
          "project": "projects/tibco-tcstk/tc-handsontable-lib/ng-package.json"
        }
      },
      "test": {
        "builder": "@angular-devkit/build-angular:karma",
        "options": {
          "main": "projects/tibco-tcstk/tc-handsontable-lib/src/test.ts",
          "tsConfig": "projects/tibco-tcstk/tc-handsontable-lib/tsconfig.spec.json",
          "karmaConfig": "projects/tibco-tcstk/tc-handsontable-lib/karma.conf.js"
        }
      },
      "lint": {
        "builder": "@angular-devkit/build-angular:tslint",
        "options": {
          "tsConfig": [
            "projects/tibco-tcstk/tc-handsontable-lib/tsconfig.lib.json",
            "projects/tibco-tcstk/tc-handsontable-lib/tsconfig.spec.json"
          ],
          "exclude": [
            "**/node_modules/**"
          ]
        }
      }
    }
  },
  "@tibco-tcstk/tc-process-discovery-lib": {
    "root": "projects/tibco-tcstk/tc-process-discovery-lib",
    "sourceRoot": "projects/tibco-tcstk/tc-process-discovery-lib/src",
    "projectType": "library",
    "prefix": "tcpd",
    "architect": {
      "build": {
        "builder": "@angular-devkit/build-ng-packagr:build",
        "options": {
          "tsConfig": "projects/tibco-tcstk/tc-process-discovery-lib/tsconfig.lib.json",
          "project": "projects/tibco-tcstk/tc-process-discovery-lib/ng-package.json"
        }
      },
      "test": {
        "builder": "@angular-devkit/build-angular:karma",
        "options": {
          "main": "projects/tibco-tcstk/tc-process-discovery-lib/src/test.ts",
          "tsConfig": "projects/tibco-tcstk/tc-process-discovery-lib/tsconfig.spec.json",
          "karmaConfig": "projects/tibco-tcstk/tc-process-discovery-lib/karma.conf.js"
        }
      },
      "lint": {
        "builder": "@angular-devkit/build-angular:tslint",
        "options": {
          "tsConfig": [
            "projects/tibco-tcstk/tc-process-discovery-lib/tsconfig.lib.json",
            "projects/tibco-tcstk/tc-process-discovery-lib/tsconfig.spec.json"
          ],
          "exclude": [
            "**/node_modules/**"
          ]
        }
      }
    }
  },
  "@tibco-tcstk/tc-spotfire-play-lib": {
    "root": "projects/tibco-tcstk/tc-spotfire-play-lib",
    "sourceRoot": "projects/tibco-tcstk/tc-spotfire-play-lib/src",
    "projectType": "library",
    "prefix": "tcsp",
    "architect": {
      "build": {
        "builder": "@angular-devkit/build-ng-packagr:build",
        "options": {
          "tsConfig": "projects/tibco-tcstk/tc-spotfire-play-lib/tsconfig.lib.json",
          "project": "projects/tibco-tcstk/tc-spotfire-play-lib/ng-package.json"
        }
      },
      "test": {
        "builder": "@angular-devkit/build-angular:karma",
        "options": {
          "main": "projects/tibco-tcstk/tc-spotfire-play-lib/src/test.ts",
          "tsConfig": "projects/tibco-tcstk/tc-spotfire-play-lib/tsconfig.spec.json",
          "karmaConfig": "projects/tibco-tcstk/tc-spotfire-play-lib/karma.conf.js"
        }
      },
      "lint": {
        "builder": "@angular-devkit/build-angular:tslint",
        "options": {
          "tsConfig": [
            "projects/tibco-tcstk/tc-spotfire-play-lib/tsconfig.lib.json",
            "projects/tibco-tcstk/tc-spotfire-play-lib/tsconfig.spec.json"
          ],
          "exclude": [
            "**/node_modules/**"
          ]
        }
      }
    }
  },
  "@tibco-tcstk/tc-check-workflow-monitor-lib": {
    "root": "projects/tibco-tcstk/tc-check-workflow-monitor-lib",
    "sourceRoot": "projects/tibco-tcstk/tc-check-workflow-monitor-lib/src",
    "projectType": "library",
    "prefix": "tccwm",
    "architect": {
      "build": {
        "builder": "@angular-devkit/build-ng-packagr:build",
        "options": {
          "tsConfig": "projects/tibco-tcstk/tc-check-workflow-monitor-lib/tsconfig.lib.json",
          "project": "projects/tibco-tcstk/tc-check-workflow-monitor-lib/ng-package.json"
        }
      },
      "test": {
        "builder": "@angular-devkit/build-angular:karma",
        "options": {
          "main": "projects/tibco-tcstk/tc-check-workflow-monitor-lib/src/test.ts",
          "tsConfig": "projects/tibco-tcstk/tc-check-workflow-monitor-lib/tsconfig.spec.json",
          "karmaConfig": "projects/tibco-tcstk/tc-check-workflow-monitor-lib/karma.conf.js"
        }
      },
      "lint": {
        "builder": "@angular-devkit/build-angular:tslint",
        "options": {
          "tsConfig": [
            "projects/tibco-tcstk/tc-check-workflow-monitor-lib/tsconfig.lib.json",
            "projects/tibco-tcstk/tc-check-workflow-monitor-lib/tsconfig.spec.json"
          ],
          "exclude": [
            "**/node_modules/**"
          ]
        }
      }
    }
  },
  },
  "defaultProject": "ProjectAir"
}

angular.debug.json (diff)
@@ -3,7 +3,7 @@
   "version": 1,
   "newProjectRoot": "projects",
   "projects": {
-    "IoTCloudStarter": {
+    "ProjectAir": {
       "root": "",
       "sourceRoot": "src",
       "projectType": "application",
@@ -13,7 +13,7 @@
         "build": {
           "builder": "@angular-devkit/build-angular:browser",
           "options": {
-            "outputPath": "dist/IoTCloudStarter",
+            "outputPath": "dist/ProjectAir",
             "index": "src/index.html",
             "main": "src/main.ts",
             "polyfills": "src/polyfills.ts",
@@ -57,18 +57,18 @@
         "serve": {
           "builder": "@angular-devkit/build-angular:dev-server",
           "options": {
-            "browserTarget": "IoTCloudStarter:build"
+            "browserTarget": "ProjectAir:build"
           },
           "configurations": {
             "production": {
-              "browserTarget": "IoTCloudStarter:build:production"
+              "browserTarget": "ProjectAir:build:production"
             }
           }
         },
         "extract-i18n": {
           "builder": "@angular-devkit/build-angular:extract-i18n",
           "options": {
-            "browserTarget": "IoTCloudStarter:build"
+            "browserTarget": "ProjectAir:build"
           }
         },
         "test": {
@@ -102,7 +102,7 @@
         }
       }
     },
-    "IoTCloudStarter-e2e": {
+    "ProjectAir-e2e": {
       "root": "e2e/",
       "projectType": "application",
       "prefix": "",
@@ -111,11 +111,11 @@
           "builder": "@angular-devkit/build-angular:protractor",
           "options": {
             "protractorConfig": "e2e/protractor.conf.js",
-            "devServerTarget": "IoTCloudStarter:serve"
+            "devServerTarget": "ProjectAir:serve"
           },
           "configurations": {
             "production": {
-              "devServerTarget": "IoTCloudStarter:serve:production"
+              "devServerTarget": "ProjectAir:serve:production"
             }
           }
         },
@@ -411,5 +411,5 @@
     }
   },
   },
-  "defaultProject": "IoTCloudStarter"
+  "defaultProject": "ProjectAir"
 }
