package.build.json (before)
{
  "name": "IoTCloudStarter",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serve_eu": "ng serve --proxy-config proxy.conf.prod.eu.json --ssl true --source-map --aot",
    "serve_us": "ng serve --proxy-config proxy.conf.prod.us.json --ssl true --source-map --aot",
    "serve_au": "ng serve --proxy-config proxy.conf.prod.au.json --ssl true --source-map --aot",
    "build_prod_hash": "ng build --prod --base-href /webresource/apps/IoTCloudStarter/index.html --deploy-url /webresource/apps/IoTCloudStarter/ && cd ./dist/IoTCloudStarter/ && zip -r ./app.zip ./* && cd ../..",
    "build_prod": "ng build --prod --base-href /webresource/apps/IoTCloudStarter/ --deploy-url /webresource/apps/IoTCloudStarter/ && cd ./dist/IoTCloudStarter/ && zip -r ./app.zip ./* && cd ../.."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.14",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.2.14",
    "@angular/compiler": "~7.2.14",
    "@angular/core": "~7.2.14",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/forms": "~7.2.14",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "~7.2.14",
    "@angular/platform-browser-dynamic": "~7.2.14",
    "@angular/router": "~7.2.14",
    "@tibco-tcstk/tc-core-lib": "~1.0.0",
    "@tibco-tcstk/tc-forms-lib": "~1.0.0",
    "@tibco-tcstk/tc-liveapps-lib": "~1.0.0",
    "angular6-json-schema-form": "^7.1.0",
    "chart.js": "^2.8.0",
    "chartjs-plugin-datalabels": "^0.6.0",
    "chartjs-plugin-doughnutlabel": "^2.0.3",
    "chartjs-plugin-labels": "^1.1.0",
    "core-js": "^2.6.5",
    "fuzzy": "^0.1.3",
    "lodash": "^4.17.11",
    "lodash-es": "^4.17.11",
    "ng2-charts": "2.2.3",
    "ngx-color-picker": "^7.5.0",
    "rxjs": "~6.5.1",
    "tslib": "^1.9.3",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.8",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.14",
    "@angular/language-service": "~7.2.14",
    "@tibco-tcstk/component-template": "~1.0.2",
    "@types/jasmine": "~3.3.12",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~9.6.48",
    "child_process": "^1.0.2",
    "codelyzer": "~5.0.1",
    "del": "^4.1.1",
    "file-system": "^2.2.2",
    "fs-extra": "^8.0.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-git": "^2.9.0",
    "inquirer": "^6.3.1",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "properties-reader": "0.0.16",
    "protractor": "~6.0.0",
    "sync-rest-client": "^1.0.3",
    "tar": "^4.4.8",
    "ts-node": "~8.1.0",
    "tslint": "~5.16.0",
    "typescript": "~3.2.4"
  }
}

package.build.json (after)
{
  "name": "ProjectAir",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serve_eu": "ng serve --proxy-config proxy.conf.prod.eu.json --ssl true --source-map --aot",
    "serve_us": "ng serve --proxy-config proxy.conf.prod.us.json --ssl true --source-map --aot",
    "serve_au": "ng serve --proxy-config proxy.conf.prod.au.json --ssl true --source-map --aot",
    "build_prod_hash": "ng build --prod --base-href /webresource/apps/ProjectAir/index.html --deploy-url /webresource/apps/ProjectAir/ && cd ./dist/ProjectAir/ && zip -r ./app.zip ./* && cd ../..",
    "build_prod": "ng build --prod --base-href /webresource/apps/ProjectAir/ --deploy-url /webresource/apps/ProjectAir/ && cd ./dist/ProjectAir/ && zip -r ./app.zip ./* && cd ../.."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.14",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.2.14",
    "@angular/compiler": "~7.2.14",
    "@angular/core": "~7.2.14",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/forms": "~7.2.14",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "~7.2.14",
    "@angular/platform-browser-dynamic": "~7.2.14",
    "@angular/router": "~7.2.14",
    "@tibco-tcstk/tc-core-lib": "~1.0.0",
    "@tibco-tcstk/tc-forms-lib": "~1.0.0",
    "@tibco-tcstk/tc-liveapps-lib": "~1.0.0",
    "angular6-json-schema-form": "^7.1.0",
    "chart.js": "^2.8.0",
    "chartjs-plugin-datalabels": "^0.6.0",
    "chartjs-plugin-doughnutlabel": "^2.0.3",
    "chartjs-plugin-labels": "^1.1.0",
    "core-js": "^2.6.5",
    "fuzzy": "^0.1.3",
    "lodash": "^4.17.11",
    "lodash-es": "^4.17.11",
    "ng2-charts": "2.2.3",
    "ngx-color-picker": "^7.5.0",
    "rxjs": "~6.5.1",
    "tslib": "^1.9.3",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.8",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.14",
    "@angular/language-service": "~7.2.14",
    "@tibco-tcstk/component-template": "~1.0.2",
    "@types/jasmine": "~3.3.12",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~9.6.48",
    "child_process": "^1.0.2",
    "codelyzer": "~5.0.1",
    "del": "^4.1.1",
    "file-system": "^2.2.2",
    "fs-extra": "^8.0.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-git": "^2.9.0",
    "inquirer": "^6.3.1",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "properties-reader": "0.0.16",
    "protractor": "~6.0.0",
    "sync-rest-client": "^1.0.3",
    "tar": "^4.4.8",
    "ts-node": "~8.1.0",
    "tslint": "~5.16.0",
    "typescript": "~3.2.4"
  }
}

package.build.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "IoTCloudStarter",
+  "name": "ProjectAir",
   "version": "1.0.0",
   "scripts": {
     "ng": "ng",
@@ -11,8 +11,8 @@
     "serve_eu": "ng serve --proxy-config proxy.conf.prod.eu.json --ssl true --source-map --aot",
     "serve_us": "ng serve --proxy-config proxy.conf.prod.us.json --ssl true --source-map --aot",
     "serve_au": "ng serve --proxy-config proxy.conf.prod.au.json --ssl true --source-map --aot",
-    "build_prod_hash": "ng build --prod --base-href /webresource/apps/IoTCloudStarter/index.html --deploy-url /webresource/apps/IoTCloudStarter/ && cd ./dist/IoTCloudStarter/ && zip -r ./app.zip ./* && cd ../..",
-    "build_prod": "ng build --prod --base-href /webresource/apps/IoTCloudStarter/ --deploy-url /webresource/apps/IoTCloudStarter/ && cd ./dist/IoTCloudStarter/ && zip -r ./app.zip ./* && cd ../.."
+    "build_prod_hash": "ng build --prod --base-href /webresource/apps/ProjectAir/index.html --deploy-url /webresource/apps/ProjectAir/ && cd ./dist/ProjectAir/ && zip -r ./app.zip ./* && cd ../..",
+    "build_prod": "ng build --prod --base-href /webresource/apps/ProjectAir/ --deploy-url /webresource/apps/ProjectAir/ && cd ./dist/ProjectAir/ && zip -r ./app.zip ./* && cd ../.."
   },
   "private": true,
   "dependencies": {
