proxy.conf.prod.us.json (before)
{
  "/idm/v3/login-oauth": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    },
    "cookiePathRewrite": {
      "*": "/"
    },
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com",
      "Cookie": ""
    }
  },
  "/as/token.oauth2": {
    "target": {
      "host": "sso-ext.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "cloud.tibco.com"
    },
    "cookiePathRewrite": {
      "*": "/"
    }
  },
  "/idm/v1/login-oauth": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    }
  },
  "/tsc-ws/v1/tsc-domain": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    }
  },
  "/idm/v1/reauthorize": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    }
  },
  "/tsc-ws": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    }
  },
  "/griddetails": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    }
  },
  "/tsc-ws-content": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    }
  },
  "/organisation/v1/": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/case/v1/cases": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/case/v1/types": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/case/reports": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/process/v1/": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/pageflow/v1/": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/event/v1/": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/clientstate/v1/states": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/webresource/": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/webresource/v1": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/collaboration/v1/": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": false,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/edgex/localgateway/*": {
    "target": "https://localhost:8443",
    "secure": false,
    "changeOrigin": true,
    "logLevel": "info",
    "pathRewrite":{"^/edgex/localgateway" : ""}
  },
  "/edgex/remotegateway/*": {
    "target": "https://52.45.185.99:8043",
    "secure": false,
    "changeOrigin": true,
    "logLevel": "info",
    "pathRewrite":{"^/edgex/remotegateway" : ""}
  },
  "/dgraph/*": {
    "target": "http://mydgraphdns:8080",
    "secure": "false",
    "changeOrigin": true,
    "logLevel": "info",
    "pathRewrite":{"^/dgraph" : ""}
  },
  "/tgdb/*": {
    "target": "http://localhost:9999",
    "secure": "false",
    "changeOrigin": true,
    "logLevel": "info"
  },
  "/deployment/*": {
    "target": "http://localhost:9999",
    "secure": "false",
    "changeOrigin": true,
    "logLevel": "info",
    "pathRewrite":{"^/deployment" : ""}
  },
  "/edgexrules/localgateway/*": {
    "target": "http://localhost:48095",
    "secure": "false",
    "changeOrigin": true,
    "logLevel": "info",
    "pathRewrite":{"^/edgexrules/localgateway" : ""}
  },
  "/edgexrules/remotegateway/*": {
    "target": "http://52.45.185.99:8042",
    "secure": "false",
    "changeOrigin": true,
    "logLevel": "info",
    "pathRewrite":{"^/edgexrules/remotegateway" : ""}
  },
  "/datastore/*": {
    "target": "http://localhost:9999",
    "secure": "false",
    "changeOrigin": true,
    "logLevel": "info",
    "pathRewrite":{"^/datastore" : ""}
  },
  "/be/ws/api/": {
    "target": {
      "host": "events.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://events.cloud.tibco.com"
    },
    "pathRewrite": {
      "^/be/ws/api/": "/ws/api/"
    },
    "cookieDomainRewrite": {
      "*": "cloud.tibco.com"
    },
    "cookiePathRewrite": {
      "*": "/"
    }
  },
  "/be/idm/v3/login-oauth": {
    "target": {
      "host": "events.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "pathRewrite": {
      "^/be/idm/v3/login-oauth": "/idm/v3/login-oauth"
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://events.cloud.tibco.com",
      "Cookie": ""
    },
    "cookieDomainRewrite": {
      "*": "localhost"
    },
    "cookiePathRewrite": {
      "*": "/"
    }
  },
  "/idm/v1/reauthorize": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    },
    "cookiePathRewrite": {
      "*": "/"
    },
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/ws/api/": {
    "target": {
      "host": "events.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    },
    "cookiePathRewrite": {
      "*": "/"
    },
    "headers": {
      "Origin": "https://events.cloud.tibco.com"
    }
  },
  "/tce-proxy/idm/v1/reauthorize": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    },
    "cookiePathRewrite": {
      "*": "/tce-proxy/"
    },
    "pathRewrite": {
      "^/tce-proxy/idm/v1/reauthorize": "/idm/v1/reauthorize"
    },
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/tce-proxy/ws/api/": {
    "target": {
      "host": "events.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://events.cloud.tibco.com"
    },
    "pathRewrite": {
      "^/tce-proxy/ws/api/": "/ws/api/"
    },
    "cookieDomainRewrite": {
      "*": "localhost"
    },
    "cookiePathRewrite": {
      "*": "/tce-proxy"
    }
  },
  "/tce-proxy/idm/v1/cookie": {
    "target": {
      "host": "events.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "pathRewrite": {
      "^/tce-proxy/idm/v1/cookie": "/idm/v1/cookie"
    },
    "cookieDomainRewrite": {
      "*": "localhost"
    },
    "cookiePathRewrite": {
      "*": "/tce-proxy"
    },
    "headers": {
      "Origin": "https://events.cloud.tibco.com"
    }
  }
}

proxy.conf.prod.us.json (after)
{
  "/idm/v3/login-oauth": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    },
    "cookiePathRewrite": {
      "*": "/"
    },
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com",
      "Cookie": ""
    }
  },
  "/as/token.oauth2": {
    "target": {
      "host": "sso-ext.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "cloud.tibco.com"
    },
    "cookiePathRewrite": {
      "*": "/"
    }
  },
  "/idm/v1/login-oauth": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    }
  },
  "/tsc-ws/v1/tsc-domain": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    }
  },
  "/idm/v1/reauthorize": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    }
  },
  "/tsc-ws": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    }
  },
  "/griddetails": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    }
  },
  "/tsc-ws-content": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    }
  },
  "/organisation/v1/": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/case/v1/cases": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/case/v1/types": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/case/reports": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/process/v1/": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/pageflow/v1/": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/event/v1/": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/clientstate/v1/states": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/webresource/": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/webresource/v1": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/collaboration/v1/": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": false,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/edgex/localgateway/*": {
    "target": "https://localhost:8443",
    "secure": false,
    "changeOrigin": true,
    "logLevel": "info",
    "pathRewrite":{"^/edgex/localgateway" : ""}
  },
  "/edgex/remotegateway/*": {
    "target": "http://<Add-Your-RemoteAnywhere-Enpoint-Here>",
    "secure": false,
    "changeOrigin": true,
    "logLevel": "info",
    "pathRewrite":{"^/edgex/remotegateway" : ""}
  },
  "/airEndpoint/*": {
    "target": "http://<Add-Your-Air-Enpoint-Here>",
    "secure": "false",
    "changeOrigin": true,
    "logLevel": "info",
    "pathRewrite":{"^/airEndpoint" : ""}
  },
  "/tgdb/*": {
    "target": "http://localhost:9999",
    "secure": "false",
    "changeOrigin": true,
    "logLevel": "info"
  },
  "/edgexrules/localgateway/*": {
    "target": "http://localhost:48095",
    "secure": "false",
    "changeOrigin": true,
    "logLevel": "info",
    "pathRewrite":{"^/edgexrules/localgateway" : ""}
  },
  "/edgexrules/remotegateway/*": {
    "target": "http://52.45.185.99:8042",
    "secure": "false",
    "changeOrigin": true,
    "logLevel": "info",
    "pathRewrite":{"^/edgexrules/remotegateway" : ""}
  },
  "/datastore/*": {
    "target": "http://localhost:9999",
    "secure": "false",
    "changeOrigin": true,
    "logLevel": "info",
    "pathRewrite":{"^/datastore" : ""}
  },
  "/be/ws/api/": {
    "target": {
      "host": "events.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://events.cloud.tibco.com"
    },
    "pathRewrite": {
      "^/be/ws/api/": "/ws/api/"
    },
    "cookieDomainRewrite": {
      "*": "cloud.tibco.com"
    },
    "cookiePathRewrite": {
      "*": "/"
    }
  },
  "/be/idm/v3/login-oauth": {
    "target": {
      "host": "events.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "pathRewrite": {
      "^/be/idm/v3/login-oauth": "/idm/v3/login-oauth"
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://events.cloud.tibco.com",
      "Cookie": ""
    },
    "cookieDomainRewrite": {
      "*": "localhost"
    },
    "cookiePathRewrite": {
      "*": "/"
    }
  },
  "/idm/v1/reauthorize": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    },
    "cookiePathRewrite": {
      "*": "/"
    },
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/ws/api/": {
    "target": {
      "host": "events.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    },
    "cookiePathRewrite": {
      "*": "/"
    },
    "headers": {
      "Origin": "https://events.cloud.tibco.com"
    }
  },
  "/tce-proxy/idm/v1/reauthorize": {
    "target": {
      "host": "liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    },
    "cookiePathRewrite": {
      "*": "/tce-proxy/"
    },
    "pathRewrite": {
      "^/tce-proxy/idm/v1/reauthorize": "/idm/v1/reauthorize"
    },
    "headers": {
      "Origin": "https://liveapps.cloud.tibco.com"
    }
  },
  "/tce-proxy/ws/api/": {
    "target": {
      "host": "events.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://events.cloud.tibco.com"
    },
    "pathRewrite": {
      "^/tce-proxy/ws/api/": "/ws/api/"
    },
    "cookieDomainRewrite": {
      "*": "localhost"
    },
    "cookiePathRewrite": {
      "*": "/tce-proxy"
    }
  },
  "/tce-proxy/idm/v1/cookie": {
    "target": {
      "host": "events.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "pathRewrite": {
      "^/tce-proxy/idm/v1/cookie": "/idm/v1/cookie"
    },
    "cookieDomainRewrite": {
      "*": "localhost"
    },
    "cookiePathRewrite": {
      "*": "/tce-proxy"
    },
    "headers": {
      "Origin": "https://events.cloud.tibco.com"
    }
  }
}

proxy.conf.prod.us.json (diff)
@@ -264,31 +264,24 @@
     "pathRewrite":{"^/edgex/localgateway" : ""}
   },
   "/edgex/remotegateway/*": {
-    "target": "https://52.45.185.99:8043",
+    "target": "http://<Add-Your-RemoteAnywhere-Enpoint-Here>",
     "secure": false,
     "changeOrigin": true,
     "logLevel": "info",
     "pathRewrite":{"^/edgex/remotegateway" : ""}
   },
-  "/dgraph/*": {
-    "target": "http://mydgraphdns:8080",
+  "/airEndpoint/*": {
+    "target": "http://<Add-Your-Air-Enpoint-Here>",
     "secure": "false",
     "changeOrigin": true,
     "logLevel": "info",
-    "pathRewrite":{"^/dgraph" : ""}
+    "pathRewrite":{"^/airEndpoint" : ""}
   },
   "/tgdb/*": {
     "target": "http://localhost:9999",
     "secure": "false",
     "changeOrigin": true,
     "logLevel": "info"
-  },
-  "/deployment/*": {
-    "target": "http://localhost:9999",
-    "secure": "false",
-    "changeOrigin": true,
-    "logLevel": "info",
-    "pathRewrite":{"^/deployment" : ""}
   },
   "/edgexrules/localgateway/*": {
     "target": "http://localhost:48095",
