proxy.conf.prod.au.json (before)
{
  "/idm/v3/login-oauth": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    },
    "cookiePathRewrite": {
      "*": "/"
    },
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com",
      "Cookie": ""
    }
  },
  "/as/token.oauth2": {
    "target": {
      "host": "sso-ext.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "cloud.tibco.com"
    },
    "cookiePathRewrite": {
      "*": "/"
    }
  },
  "/idm/v2/login-oauth": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    }
  },
  "/tsc-ws/v1/tsc-domain": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    }
  },
  "/idm/v1/reauthorize": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    }
  },
  "/tsc-ws": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    }
  },
  "/griddetails": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    }
  },
  "/tsc-ws-content": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    }
  },
  "/work/": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/organisation": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/organisation/v1/": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/apps": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/case": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/case/v1/cases": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/case/v1/types": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/case/reports": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/process/v1/": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/pageflow/": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/pageflow/v1/": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/event/v1/": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/clientstate/v1/states": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/webresource/": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/webresource/v1": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/collaboration/v1/": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/edgex/localgateway/*": {
    "target": "https://localhost:8443",
    "secure": false,
    "changeOrigin": true,
    "logLevel": "info",
    "pathRewrite":{"^/edgex/localgateway" : ""}
  },
  "/edgex/remotegateway/*": {
    "target": "http://<Add-Your-air-cors-anywhere-service-Enpoint-Here>",
    "secure": false,
    "changeOrigin": true,
    "logLevel": "info",
    "pathRewrite":{"^/edgex/remotegateway" : ""}
  },
  "/airEndpoint/*": {
    "target": "http://<Add-Your-ingress-nginx-controller-Enpoint-Here>",
    "secure": "false",
    "changeOrigin": true,
    "logLevel": "info",
    "pathRewrite":{"^/airEndpoint" : ""}
  }
}

proxy.conf.prod.au.json (after)
{
  "/idm/v3/login-oauth": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    },
    "cookiePathRewrite": {
      "*": "/"
    },
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com",
      "Cookie": ""
    }
  },
  "/as/token.oauth2": {
    "target": {
      "host": "sso-ext.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "cloud.tibco.com"
    },
    "cookiePathRewrite": {
      "*": "/"
    }
  },
  "/idm/v2/login-oauth": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    }
  },
  "/tsc-ws/v1/tsc-domain": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    }
  },
  "/idm/v1/reauthorize": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    }
  },
  "/tsc-ws": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    }
  },
  "/griddetails": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    }
  },
  "/tsc-ws-content": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "cookieDomainRewrite": {
      "*": "localhost"
    }
  },
  "/work/": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/organisation": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/organisation/v1/": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/apps": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/case": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/case/v1/cases": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/case/v1/types": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/case/reports": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/process/v1/": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/pageflow/": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/pageflow/v1/": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/event/v1/": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/clientstate/v1/states": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/webresource/": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/webresource/v1": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/collaboration/v1/": {
    "target": {
      "host": "au.liveapps.cloud.tibco.com",
      "protocol": "https:",
      "port": 443
    },
    "secure": true,
    "changeOrigin": true,
    "logLevel": "info",
    "headers": {
      "Origin": "https://au.liveapps.cloud.tibco.com"
    }
  },
  "/edgex/localgateway/*": {
    "target": "https://localhost:8443",
    "secure": false,
    "changeOrigin": true,
    "logLevel": "info",
    "pathRewrite": {
      "^/edgex/localgateway": ""
    }
  },
  "/edgex/remotegateway/*": {
    "target": "http://<Add-Your-air-cors-anywhere-service-Enpoint-Here>",
    "secure": false,
    "changeOrigin": true,
    "logLevel": "info",
    "pathRewrite": {
      "^/edgex/remotegateway": ""
    }
  },
  "/airEndpoint/*": {
    "target": "http://<Add-Your-ingress-nginx-controller-Enpoint-Here>",
    "secure": "false",
    "changeOrigin": true,
    "logLevel": "info",
    "pathRewrite": {
      "^/airEndpoint": ""
    }
  }
}

proxy.conf.prod.au.json (diff)
@@ -326,20 +326,26 @@
     "secure": false,
     "changeOrigin": true,
     "logLevel": "info",
-    "pathRewrite":{"^/edgex/localgateway" : ""}
+    "pathRewrite": {
+      "^/edgex/localgateway": ""
+    }
   },
   "/edgex/remotegateway/*": {
     "target": "http://<Add-Your-air-cors-anywhere-service-Enpoint-Here>",
     "secure": false,
     "changeOrigin": true,
     "logLevel": "info",
-    "pathRewrite":{"^/edgex/remotegateway" : ""}
+    "pathRewrite": {
+      "^/edgex/remotegateway": ""
+    }
   },
   "/airEndpoint/*": {
     "target": "http://<Add-Your-ingress-nginx-controller-Enpoint-Here>",
     "secure": "false",
     "changeOrigin": true,
     "logLevel": "info",
-    "pathRewrite":{"^/airEndpoint" : ""}
+    "pathRewrite": {
+      "^/airEndpoint": ""
+    }
   }
 }
